WORDPRESS_API_URL=https://teslaowners.kp.lk/cms
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvdGVzbGFvd25lcnMua3AubGsiLCJpYXQiOjE2NTcxNjk5NTYsIm5iZiI6MTY1NzE2OTk1NiwiZXhwIjoxNjg4NzA1OTU2LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIzIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MmI0NGZiZDQ2NzBmIn19fQ.dPKcDcuHYa03misv3vpUt4c3C8zgeX_PubWKTSzExOs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_zH2xBBVWstAW3qgQjFPbxlOS
STRIPE_SECRET_KEY=sk_test_VIblUb2ds0DFpkI7IGBDsZiD

FRONTEND_DOMAIN=https://localhost:3000

STRIPE_WEBHOOK_SECRET=we_1LKkoiKyFYHOmIqfjHNaZd8R

WC_CONSUMER_KEY=
WC_CONSUMER_SECRET=

NEXT_PUBLIC_SUBSCRIPTION_FREE_ID=1734
NEXT_PUBLIC_SUBSCRIPTION_SUPPORTER_WITHOUT_WELCOME_PACK_ID=1739
NEXT_PUBLIC_SUBSCRIPTION_SUPPORTER_WITH_WELCOME_PACK_ID=2166